<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint.js</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'sans-serif';
            background-color: #222;
            padding: 16px;
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #fce300;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;

        }

        canvas {
            background-color: white;
        }
        main{
            padding: 16px;
        }

        header {
            background-color: silver;
            padding: 2px;
            grid-area: header;

            button {
                border: 0;
                background: transparent;

                &:hover {
                    box-shadow: 1px 1px black,
                        inset -1px -1px gray,
                        inset 1px 1px white;
                }
            }
        }
        footer{
            background-color: silver;
            padding: 4px;
            grid-area: footer;

        }
        #container{
            border: 1px solid #808080;
            display: grid;
            grid-template-areas: 
                "header header header"
                "aside main main"
                "footer footer footer"
            ;
        }
        aside{
            background-color: silver;
            width: 52px;
            grid-area: aside;
            padding-top: 2px;

            nav{
                display: flex;
                flex-wrap: wrap;
                gap: 1px;
                justify-content: center;
            }

            button{
                width: 24px;
                height: 24px;
                background-color: #bdbdbd;
                background-image: url('./icons/draw.png');
                background-repeat: no-repeat;
                background-position: center;

                border: 1.5px solid #eee;
                border-right-color: #000;
                border-bottom-color: #000;

                image-rendering: pixelated;

                &.active{
                    border-color: #000;
                    border-right-color: #eee;
                    border-bottom-color: #eee;
                }
            }
        }
        #erase-btn{
            background-image: url('./icons/erase.png');
        }
        #rectangle-btn{
            background-image: url('./icons/rectangle.png');
        }
        #ellipse-btn{
            background-image: url('./icons/ellipse.png');
        }
        #picker-btn{
            background-image: url('./icons/picker.png');
        }
        #clear-btn{
            background-image: url('./icons/trash.png');
            background-size: 18px;
        }
    </style>

    <script type="module">
        //CONSTANTS
        const MODES = {
            DRAW: 'draw',
            ERASE: 'erase',
            RECTANGLE: 'rectangle',
            ELLIPSE: 'ellipse',
            PICKER: 'picker'
        }
        
        //UTILITES
        const $ = el => document.querySelector(el);
        const $$ = el => document.querySelectorAll(el);

        //ELEMENTS
        const $canvas = $('#canvas');
        const ctx = $canvas.getContext('2d');
        const $colorPicker = $('#color-picker');
        const $clearBtn = $('#clear-btn');
        const $drawBtn = $('#draw-btn');
        const $rectangleBtn = $('#rectangle-btn');
        const $ellipseBtn = $('#ellipse-btn');
        const $pickerBtn = $('#picker-btn');
        const $eraseBtn = $('#erase-btn');
        
        //STATE
        let isDrawing = false;
        let startX , startY;
        let lastX = 0;
        let lastY = 0;
        let mode = MODES.DRAW;
        let imageData;

        //EVENTS
        $canvas.addEventListener('mousedown', startDrawing);
        $canvas.addEventListener('mousemove', draw);
        $canvas.addEventListener('mouseup', stopDrawing);
        $canvas.addEventListener('mouseleave', stopDrawing);
        $colorPicker.addEventListener('change', handleChangeColor);
        $clearBtn.addEventListener('click', clearCanvas);
        $rectangleBtn.addEventListener('click', ()=>{
            setMode(MODES.RECTANGLE);
        });
        $drawBtn.addEventListener('click', ()=>{
            setMode(MODES.DRAW);
        });

        $eraseBtn.addEventListener('click', ()=>{
            setMode(MODES.ERASE);
        });

        $pickerBtn.addEventListener('click', ()=>{
            setMode(MODES.PICKER);
        });
        
        //METHODS

        function startDrawing(event){
            isDrawing = true;

            const { offsetX, offsetY } = event;

            //guardar las coordenadas iniciales
            [startX, startY] = [offsetX, offsetY];
            [lastX, lastY] = [offsetX, offsetY];

            imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

        }

        function draw(event){
            if(!isDrawing) return;
            const { offsetX, offsetY } = event;

            if(mode === MODES.DRAW || mode === MODES.ERASE){
                ctx.beginPath();
    
                ctx.moveTo(lastX, lastY);
    
                //dibujar una linea entre coodenadas actuales y las nuevas
                ctx.lineTo(offsetX, offsetY);
                
                ctx.stroke();
    
                //Actualizar la ultima coordenada utlizada
                [lastX, lastY] = [offsetX, offsetY];
                return
            
            }

            if(mode === MODES.RECTANGLE){
                ctx.putImageData(imageData, 0, 0);
                //startX -> coordenada inicial
                //offsetX -> coordenada actuat
                const width = offsetX - startX;
                const height = offsetY - startY;

                ctx.beginPath();
                ctx.rect(startX, startY, width, height);
                ctx.stroke();
                return;
            }
        }

        function stopDrawing(event){
            isDrawing = false;
        }

        function handleChangeColor(){
            const {value} = $colorPicker;
            ctx.strokeStyle = value;
        }

        function clearCanvas(){

            ctx.clearRect(0,0, canvas.width, canvas.height);
        }


        async function setMode(newMode){
            let previousMode = mode;
            mode = newMode;

            $('button.active')?.classList.remove('active');

            if(mode === MODES.DRAW){
                $drawBtn.classList.add('active');
                ctx.globalCompositeOperation = 'source-over';
                canvas.style.cursor = 'crosshair';
                ctx.lineWidth = 2;
                return;
            }
            else if(mode === MODES.RECTANGLE){
                $rectangleBtn.classList.add('active');
                ctx.globalCompositeOperation = 'source-over';
                ctx.lineWidth = 2;
                canvas.style.cursor = 'nw-resize';
                return;
            }
            else if(mode === MODES.ELLIPSE){
                $ellipseBtn.classList.add('active');
                ctx.globalCompositeOperation = 'source-over';

                return;
            }
            else if(mode === MODES.ERASE){
                $eraseBtn.classList.add('active');
                canvas.style.cursor = 'url("./cursors/erase.png") 0 24, auto';
                ctx.globalCompositeOperation = 'destination-out';
                ctx.lineWidth = 20;
                return
            }
            else if(mode === MODES.PICKER){
                $pickerBtn.classList.add('active');
                const eyeDropper = new window.EyeDropper()
                try{
                    const result = await eyeDropper.open();
                    const { sRGBHex } = result;
                    $colorPicker.value = sRGBHex;
                    ctx.strokeStyle = sRGBHex;
                    setMode(previousMode);
                }catch(error){
                    console.log(error);
                }
                return;
            }
        }
        


        setMode(MODES.DRAW);
    </script>
</head>

<body>
    <h1>
        <img src="/icon.png" alt="">
        Paint.js
    </h1>

    <div id="container">
        <header>
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Image</button>
        </header>
        <aside>
            <nav>
                <button id="draw-btn" title="Pincel" class="active"></button>
                <button id="erase-btn" title="Borrar"></button>
                <button id="rectangle-btn" title="Rectángulo"></button>
                <button id="ellipse-btn" title="Elipse"></button>
                <button id="picker-btn" title="Capturar Color"></button>
                <button id="clear-btn" title="Limpiar dibujo"></button>
            </nav>
        </aside>
        <main>
            <canvas id="canvas" width="300" height="200"></canvas>
        </main>

        <footer>
            <input type="color" id="color-picker" value="#000000">
        </footer>
    </div>
</body>

</html>